{
  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o-mini",
    "StoryModel": "gpt-4o-mini"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ragbook;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
